# ApiTest

./: README.md  pom.xml
src/main/java/config/: BillingCSVFilter.csv  Configuration.java  Hooks.java  configuration.yaml
src/main/java/dataProvaider/: TestDataDevices.java
src/main/java/support/: ArrayObjects.java  CSVReaders.java  Configuration.java  ConstantData.java  CustomAssertion.java  CustonAssertionHelpers.java  Enumerations.java  FormParameters.java  LocalReportingFunctional.java  LocalReportingValidation.java  SysUtil.java  TestDataDevices.java  User.java
src/main/java/testStep/: JamaSteps.java
src/main/resources/testData/: StatusCode.csv  User.csv  accountData.csv
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DevicesTest.java
